<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_side.activities.Profile">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="25dp"/>


    <TextView
        app:layout_constraintLeft_toRightOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="#444444"
        android:layout_marginTop="20dp"
        android:id="@+id/propertyDetails"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_height="wrap_content"
        android:text="Profile"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="50dp"

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:id="@+id/image"
                    android:src="@drawable/icon2"
                    android:layout_height="100dp"/>


            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:textSize="25dp"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                tools:text="John Marvel Rivera"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                app:cardCornerRadius="25dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/startConversation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00bbff"
                    android:text="Chat"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_marginTop="30dp"
                android:id="@+id/verified"
                android:visibility="gone"
                android:src="@drawable/round_verified_24"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:text="verified"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#444444"
                android:id="@+id/email"
                android:textSize="18dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#444444"
                android:id="@+id/phoneNumber"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Log out"
                    android:id="@+id/logout1"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:text="Maintenance"
                    android:id="@+id/maintenance"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:text=""
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/logOutLayout"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.1"
            android:layout_height="match_parent"/>


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="150dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Do you want to log out?"
                    android:layout_height="wrap_content"/>


                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00bbff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="Confirm"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/logOut"
                        android:textSize="19dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:text="cancel"
                    android:textColor="#666666"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>