<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_side.activities.MyHome">




    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/mainFragment"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        android:layout_height="match_parent"/>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#C6C6C6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="55.5dp"/>

        <androidx.cardview.widget.CardView
            app:cardElevation="100dp"

            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="55dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_height="match_parent">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Trending"
                        android:gravity="center"
                        android:id="@+id/home"
                        android:textSize="13dp"
                        android:textColor="#444444"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:id="@+id/blue1"
                        android:background="#00bbff"/>
                </androidx.appcompat.widget.LinearLayoutCompat>









                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Mine"
                        android:gravity="center"
                        android:id="@+id/properties"
                        android:textSize="13dp"
                        android:textColor="#444444"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:visibility="gone"
                        android:id="@+id/blue2"
                        android:background="#00bbff"/>
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Chats"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:textColor="#444444"
                        android:id="@+id/chats"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:visibility="gone"
                        android:id="@+id/blue3"
                        android:background="#00bbff"/>
                </androidx.appcompat.widget.LinearLayoutCompat>





                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Profile"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_height="0dp"
                        android:textColor="#444444"
                        android:id="@+id/profile"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:visibility="gone"
                        android:id="@+id/blue4"
                        android:background="#00bbff"/>
                </androidx.appcompat.widget.LinearLayoutCompat>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>