<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="25dp"/>


    <TextView
        app:layout_constraintLeft_toRightOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="#444444"
        android:layout_marginTop="20dp"
        android:id="@+id/propertyDetails"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_height="wrap_content"
        android:text="Wallet"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#444444"
        android:id="@+id/currentBalance"
        android:hint="Current balance"
        />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/amount"
                android:paddingLeft="10dp"
                android:background="#ffffff"
                android:inputType="number"
                android:digits="0123456789"
                android:hint="Amount"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Bank Name"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:id="@+id/bankName"

            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:digits="0123456789"
            android:id="@+id/accountNumber"
            android:hint="Account Number"
            /></androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:hint="Account Name"
            android:background="#ffffff"
            android:id="@+id/accountName"
            />
        </androidx.cardview.widget.CardView>




    </androidx.appcompat.widget.LinearLayoutCompat>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/loadingScreen"
        android:elevation="100dp"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.5"/>

        <ProgressBar
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:background="#444444"
            android:text="Withdraw"
            android:textColor="#ffffff"
            android:id="@+id/withdraw"
            android:textSize="16dp"
            android:layout_height="60dp"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>